<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/landing.css' %}">
    <title>GameHub</title>
<style>
    
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: var(--background-color);
    background-image: url("{% static '/images/bg.png' %}");
    background-size: cover; /* Make the background cover the entire screen */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background from repeating */
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
</style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <nav>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        </nav>
    </div>
    <footer>
        <p>&copy; 2024 GameHub. All Rights Reserved.</p>
    </footer>
</body>
</html>